#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
6.1 Infinite-Size classes Can be learnable
\end_layout

\begin_layout Standard
[
\series bold
Explain
\series default
]In proof part, after having training set 
\begin_inset Formula $S$
\end_inset

 we have 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b_{1}$
\end_inset

 and 
\begin_inset Formula $b_{0}\leq b_{1}$
\end_inset

 because we have assumption: Having 
\begin_inset Formula $a^{*}$
\end_inset

 achieves 
\begin_inset Formula $L_{D}(h^{*})=0$
\end_inset

 so data distribution is separable in 1D space.
 (++++++ ------) + is positive samples, - is negative sample, can't be (+++-++--
----), it cannot separate by 
\begin_inset Formula $1_{a}$
\end_inset

 so if 
\begin_inset Formula $D$
\end_inset

 like this, then
\begin_inset Formula $S$
\end_inset

 also like this.
 So if define like in book then 
\begin_inset Formula $b_{0}\leq b_{1}$
\end_inset

.
 But in real problem, cannot have assumption like this : 
\begin_inset Formula $a^{*}$
\end_inset

 
\end_layout

\begin_layout Subsection*
6.4 The fundamental Theorem of PAC learning 
\end_layout

\begin_layout Standard
[
\series bold
question
\series default
]In 
\emph on
Theorem 6.7, 
\emph default
if 
\begin_inset Formula $H$
\end_inset

 has the uniform convergence property, so 
\begin_inset Formula $H$
\end_inset

 is agnostic PAC learnable, so 
\series bold
why enumerate property 1 and 3 ?
\begin_inset Newline newline
\end_inset

[question]
\series default
In 
\emph on
Theorem 6.8, 
\emph default
we have VCdim(
\begin_inset Formula $H$
\end_inset

) = 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $\leq$
\end_inset

 
\begin_inset Formula $\infty$
\end_inset

 so class 
\begin_inset Formula $H$
\end_inset

 is PAC learnable, so Theorem give sample complexity of uniform convergence
 (1) and agnostic PAC learnable (2).
 Why 2 complexity is same value ? 
\begin_inset Formula $m_{H}^{UC}=m_{H}$
\end_inset


\end_layout

\begin_layout Subsection*
6.5 Proof of Theorem 6.7
\end_layout

\begin_layout Standard
[
\series bold
prove] 
\series default

\begin_inset Formula $1\rightarrow2$
\end_inset

 : 
\begin_inset Formula $H$
\end_inset

 has uniform convergence property then any ERM rule is a successful agnostic
 PAC learner for 
\begin_inset Formula $H$
\end_inset

.
 Following Corollary 4.4.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $2\rightarrow3$
\end_inset

: Paradigm ERM rule is a successful agnostic PAC learner for 
\begin_inset Formula $H$
\end_inset

 then 
\begin_inset Formula $H$
\end_inset

 is agnostic PAC learnable.
 Following Definition 3.4
\begin_inset Newline newline
\end_inset


\begin_inset Formula $3\rightarrow4:$
\end_inset

 
\begin_inset Formula $H$
\end_inset

 is agnostic PAC learnable then 
\begin_inset Formula $H$
\end_inset

 is PAC learnable.
 Following definition of Agnostic PAC
\begin_inset Newline newline
\end_inset


\begin_inset Formula $4\rightarrow5$
\end_inset

: 
\begin_inset Formula $H$
\end_inset

 is PAC learnable, then ERM rule is successful PAC learner for 
\begin_inset Formula $H$
\end_inset

.
 Following definition of PAC
\begin_inset Newline newline
\end_inset


\begin_inset Formula $5\rightarrow6$
\end_inset

: If any ERM rule is a successful PAC learner for 
\begin_inset Formula $H$
\end_inset

 then 
\begin_inset Formula $H$
\end_inset

 has a finite VC-dimension.
 Following No-Free-Lunch theorem.
\end_layout

\end_body
\end_document
