#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Chapter 2.
 Exercises 
\end_layout

\begin_layout Standard
1.
 
\series bold
Overfitting of polynomial matching.
 
\end_layout

\begin_layout Standard
We already prove predictor in Equation (2.3) leads to overfitting, but this
 predictor seems to be very unnatural.
 Now we will show that predictor as thresholded polyminal also can leads
 to overfitting.
 
\begin_inset Newline newline
\end_inset

Give 
\begin_inset Formula $S=\{(x_{i},f_{i})\}^{m}\subseteq(R^{d}x\{0,1\})^{m}$
\end_inset

, There exists a polynomial 
\begin_inset Formula $p_{S}$
\end_inset

such that 
\begin_inset Formula $h_{S}(x)=1$
\end_inset

if and only if 
\begin_inset Formula $p(x)\geq0$
\end_inset

, where 
\begin_inset Formula $h_{S}$
\end_inset

is defined in Equation (2.3).
 Now we will prove that this predictor will leads to overfitting.
 We know 
\begin_inset Formula $h_{S}$
\end_inset

in equation (2.3) leads to overfitting.
 
\begin_inset Formula $h_{S}$
\end_inset

will make 
\begin_inset Formula $L_{S}(h_{S})=0$
\end_inset

 by the way 
\begin_inset Formula $h_{S}(x)=y_{i}$
\end_inset

 if 
\begin_inset Formula $\exists x_{i}=x$
\end_inset

 so it achives 
\begin_inset Formula $0$
\end_inset

 on training set and 
\begin_inset Formula $h_{S}(x)=0$
\end_inset

 with otherwise, so now it just creates one polynomial function 
\begin_inset Formula $p_{S}$
\end_inset

separate training set with two parts (
\begin_inset Formula $p_{S}\leq0$
\end_inset

 and 
\begin_inset Formula $p_{S}>0$
\end_inset

) but important 
\begin_inset Formula $h_{S}$
\end_inset

 still return 0 with all samples not in training set.
 So with similar provement like (2.3) we can easily prove that even have
 
\begin_inset Formula $p_{S}$
\end_inset

 as thresholded polynomial funtion then predictor 
\begin_inset Formula $h_{S}$
\end_inset

 still leads overfitting.
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $H$
\end_inset

 is a class of binary classifiers over a domain 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Not prove yet.
 
\end_layout

\begin_layout Standard
3.
 
\series bold
Axis aligned rectangles 
\end_layout

\begin_layout Standard
An axis aligned rectangle classifier in the plane is a classifier that assigns
 the value 1 to a point if only if it is inside a certain rectangle.
 Formally, given real numbers 
\series bold

\begin_inset Formula $a_{1}\le b_{1},a_{2}\le b_{2}$
\end_inset


\series default
, define the classifier 
\series bold

\begin_inset Formula $h_{(a_{1},b_{1},a_{2},b_{2})}$
\end_inset

 
\series default
by
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{(a_{1},b_{1},a_{2},b_{2})}(x_{1},x_{2})$
\end_inset

=
\begin_inset Formula $\begin{cases}
1 & ifa_{1}\le x_{1}\le b_{1}anda_{2}\le x_{2}\le b_{2}\\
0 & otherwise
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $H_{rec}^{2}=\{h(a_{1},b_{1},a_{2},b_{2}):a_{1}\le b_{1},anda_{2}\le b_{2}\}$
\end_inset


\end_layout

\begin_layout Standard
So this is infinite size hypothesis class.
 Throughout this exercise we reply on the realizability assumption.
\end_layout

\begin_layout Standard
3.1 Let 
\begin_inset Formula $A$
\end_inset

 be the algorithm that returns the smallest rectangle enclosing all positive
 examples in the training set.
 Show that is an ERM.
\end_layout

\begin_layout Standard
ERM is algorithm, that we provide training set 
\begin_inset Formula $S$
\end_inset

 and hypothesis classifier 
\begin_inset Formula $H$
\end_inset

 and that algorithm will choose 
\begin_inset Formula $h_{S}\in\arg\min_{h\in H}L_{s}(h)$
\end_inset


\end_layout

\begin_layout Standard
And with this problem.
 
\begin_inset Formula $H$
\end_inset

 is rectangle classifier, we also have training set.
 and 
\begin_inset Formula $L_{s}(h)=$
\end_inset

 Loss of label (0,1) (normal loss) + Loss of area of rectangle (
\begin_inset Formula $(a_{2}-a_{1})x(b_{2}-b_{1})$
\end_inset

)
\end_layout

\begin_layout Standard
3.2 Show that if 
\begin_inset Formula $A$
\end_inset

 receives a training set size 
\begin_inset Formula $\geq\frac{4log(\frac{4}{\delta})}{\epsilon}$
\end_inset

 then, with probability of at least 
\begin_inset Formula $1-\delta$
\end_inset

 it returns a hypothesis with error of at most 
\begin_inset Formula $\epsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $R^{*}$
\end_inset

 and 
\begin_inset Formula $R_{1},R_{2},R_{3},R_{4}$
\end_inset

 is hinted.
 
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $R(S)$
\end_inset

 is return by 
\begin_inset Formula $A$
\end_inset

 .
 We see 
\begin_inset Formula $S^{+}\subseteq\{all\,positive\,samples\}$
\end_inset

 with 
\begin_inset Formula $S^{+}$
\end_inset

 is all positive sample in 
\begin_inset Formula $S$
\end_inset

 set, so if 
\begin_inset Formula $S^{+}=\{all\,positive\,samples\}$
\end_inset

, ERM algorithm will return 
\begin_inset Formula $R^{*}$
\end_inset

; If 
\begin_inset Formula $S^{+}\subset\{all\,positive\,samples\}$
\end_inset

 so ERM will return 
\begin_inset Formula $R(S)\subseteq R^{*}$
\end_inset

 .So 
\begin_inset Formula $R(S)\subseteq R^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 If 
\begin_inset Formula $S$
\end_inset

 contains all (positive) examples in all of the rectangles 
\begin_inset Formula $R_{1},R_{2},R_{3},R_{4}$
\end_inset

 .
 Draw figure we will see 
\begin_inset Formula $L_{S}(A(S))\le\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 So when 
\begin_inset Formula $S$
\end_inset

 does contain all examples ? With 
\begin_inset Formula $R_{i}$
\end_inset

, if 
\begin_inset Formula $S$
\end_inset

 doesn't contain 
\begin_inset Formula $x_{i}\in R_{i}$
\end_inset

 : 
\begin_inset Formula $P[S\supset x_{i}]=1-P[S\nsupseteq x_{i}]=(1-\frac{\epsilon}{4})^{m}\le e^{-\frac{\epsilon m}{4}}$
\end_inset


\end_layout

\begin_layout Standard
4.
 So probability of 
\begin_inset Formula $x\in S$
\end_inset

 but 
\begin_inset Formula $x\notin$
\end_inset


\begin_inset Formula $R_{1},R_{2},R_{3},R_{4}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula $P[(x\notin R_{1})\vee(x\notin R_{2})\vee(x\notin R_{3})\vee(x\notin R_{4})]\le P[x\notin R_{1}]+P[x\notin R_{2}]+P[x\notin R_{3}]+P[x\notin R_{4}]\le4e^{\frac{-\epsilon m}{4}}$
\end_inset

 (union bound)
\end_layout

\begin_layout Standard
So combine 2 and 4 we have 
\begin_inset Formula $P[L_{D}(h_{S})>\epsilon]\le4e^{\frac{-\epsilon m}{4}}$
\end_inset

.
 Let right-side 
\begin_inset Formula $\le\delta$
\end_inset

.
 We will have 
\begin_inset Formula $m\geq\frac{4log(\frac{4}{\delta})}{\epsilon}$
\end_inset

.
\end_layout

\end_body
\end_document
