#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Figure out which classes 
\begin_inset Formula $H$
\end_inset

 are PAC learnable, and to characterize exactly the sample complexity of
 learning a given hypothesis class.
 
\end_layout

\begin_layout Subsection*
6.1.
 Infinite-Size classes Can be learnable
\end_layout

\begin_layout Standard

\emph on
Lemma 6.1.
 Let H be the class of thresholds as defined earlier.
 Then, H is PAC learnable, using the ERM rulte, with sample complexity of
 
\begin_inset Formula $m_{H}(\epsilon,\delta)\leq\lceil log(2/\delta)/\epsilon\rceil$
\end_inset


\end_layout

\begin_layout Subsection*
6.2.
 The VC-Dimension
\end_layout

\begin_layout Standard
VC-dim of class 
\begin_inset Formula $H$
\end_inset

, maximum size of class 
\begin_inset Formula $C$
\end_inset

, that is shattered by class 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Theorem 6.6 Let H be a class of infinite VC-dimension.
 Then, H is not PAC learnable
\end_layout

\begin_layout Subsubsection*
6.4.
 The Fundamental Theorem of PAC learning 
\end_layout

\begin_layout Standard

\emph on
Theorem 6.7 (The funcamental Theorem of Statistical Learning) Let 
\begin_inset Formula $H$
\end_inset

 be a hypothesis class of functions from a domain 
\begin_inset Formula $X$
\end_inset

 to {0, 1} and let the loss function be the 0 - 1 loss.
 Then, the following are equivalent: 
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $H$
\end_inset

 has the uniform convergence property.
\end_layout

\begin_layout Standard
2.
 Any ERM rule is a successful agnostic PAC learner for 
\begin_inset Formula $H$
\end_inset

 .
\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $H$
\end_inset

 is agnostic PAC learnable
\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $H$
\end_inset

 is PAC learnable.
 
\end_layout

\begin_layout Standard
5.
 Any ERM rule is a successful PAC learner for 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard
6.
 
\begin_inset Formula $H$
\end_inset

 has a finite VC-dimension.
\end_layout

\begin_layout Quote
Not only does the VC-dimension characterize PAC learnability, it even determines
 the sample complexity.
\end_layout

\begin_layout Standard

\emph on
THEOREM 6.8 (The Fundamental Theorem of Statistical Learning - Quantitive
 Version) Let 
\begin_inset Formula $H$
\end_inset

 be a hypothesis class of functions from a domain 
\begin_inset Formula $X$
\end_inset

 to {0, 1} and let the loss function be the 0 - 1 loss.
 Assume that VCdim(
\begin_inset Formula $H$
\end_inset

) = 
\begin_inset Formula $d$
\end_inset

 < 
\begin_inset Formula $\infty$
\end_inset

.
 Then, there are absolute constants 
\begin_inset Formula $C_{1},$
\end_inset


\begin_inset Formula $C_{2}$
\end_inset

 such that: 
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $H$
\end_inset

 has the uniform convergence property with sample complexity :
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}\frac{d+\log(1/\delta)}{\epsilon^{2}}\leq m_{H}^{UC}(\epsilon,\delta)\leq C_{2}\frac{d+\log(1/\delta)}{\epsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $H$
\end_inset

 is agnostic PAC learnable with sample complexity :
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}\frac{d+\log(1/\delta)}{\epsilon^{2}}\leq m_{H}(\epsilon,\delta)\leq C_{2}\frac{d+\log(1/\delta)}{\epsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $H$
\end_inset

 is PAC learnable with sample complexity :
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}\frac{d+\log(1/\delta)}{\epsilon}\leq m_{H}(\epsilon,\delta)\leq C_{2}\frac{d\log(1/\epsilon)+\log(1/\delta)}{\epsilon}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}\frac{d+\log(1/\delta)}{\epsilon^{2}}\leq m_{H}^{UC}(\epsilon,\delta)\leq C_{2}\frac{d+\log(1/\delta)}{\epsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Remark 6.3.
 We stated the fundamental theorem for binary classification tasks.
 A similar result holds for some other learning problems such as regression
 with the absolute loss or the squared loss.
 But, the theorem does not hold for all learning tasks.
 In particular, learnability is sometimes possible even though the uniform
 convergence property does not hold (will see an example in chapter 
\series bold
13 
\series default
exercise 
\series bold
2
\series default
).
 Furthermore, in some situations, the ERM rule fails but learability is
 possible with other learning rules.
\end_layout

\begin_layout Subsection*
6.5 Proof of Theorem 6.7 
\end_layout

\begin_layout Standard
To proof 
\begin_inset Formula $6\rightarrow1$
\end_inset

: If 
\begin_inset Formula $H$
\end_inset

 has a finite VC-dimension then 
\begin_inset Formula $H$
\end_inset

 has the uniform convergence property 
\end_layout

\begin_layout Subsection*
6.5.1 Sauer's Lemma and the Growth Function
\end_layout

\begin_layout Standard

\series bold
Definition 6.9 (Growth Function) 
\series default
Let 
\begin_inset Formula $H$
\end_inset

 be a hypothesis class.
 Then the 
\emph on
growth function 
\emph default
of 
\begin_inset Formula $H$
\end_inset

, denoted 
\begin_inset Formula $\tau_{H}:N\rightarrow N$
\end_inset

, is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{H}(m)$
\end_inset

 = 
\begin_inset Formula $\max_{C\subset X:|C|=m}|H_{C}|$
\end_inset


\begin_inset Newline newline
\end_inset

In words, 
\begin_inset Formula $\tau_{H}(m)$
\end_inset

 is the number of different functions from set C of size 
\begin_inset Formula $m$
\end_inset

 to 
\begin_inset Formula $\{0,1\}$
\end_inset

that can be obtained by restricting 
\begin_inset Formula $H$
\end_inset

 to 
\begin_inset Formula $C$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The following beautiful lemma, proposed independently by Sauer, Shelar and
 Perlers, shows that when 
\begin_inset Formula $m$
\end_inset

 becomes larger than the VC-dimension, the growth function increases 
\series bold
polynomially
\series default
 rather than 
\series bold
exponentially
\series default
 with 
\begin_inset Formula $m$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 6.10 (Sauer-Shelah-Perles) 
\series default
Let 
\begin_inset Formula $H$
\end_inset

 be a hypothesis class with VCdim(
\begin_inset Formula $H$
\end_inset

)
\begin_inset Formula $\leq d<\infty.$
\end_inset

 Then, for all 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\tau_{H}(m)\leq\sum_{i=0}^{d}(\frac{m}{i})$
\end_inset

.
 In particular, if 
\begin_inset Formula $m>d+1$
\end_inset

then 
\begin_inset Formula $\tau_{H}(m)\leq(em/d)^{d}$
\end_inset

.
\end_layout

\end_body
\end_document
